spring.application.name=Hospital_mvc
server.port=8085
#spring.datasource.url=jdbc:h2:mem:hopitale
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hopitale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
